<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebSocket Client</title>
	<style>
		body {
			width: calc(100vw - 1rem);
			overflow-x: hidden;
		}

		button {
			margin-right: 1rem;
			line-height: 2em;
			cursor: pointer;
			border: none;
			border-radius: 0.5rem;
			box-shadow: 0 0.33rem gray;
		}

		button:nth-child(odd) {
			background-color: lightgreen;
		}

		button:nth-child(even) {
			background-color: lightskyblue;
		}


		button:hover,
		button:active {
			filter: brightness(0.75);
		}

		button:active {
			box-shadow: 0 0.16rem;
			transform: translateY(0.25rem);
		}

		pre {
			--line-height: 1.375rem;
			tab-size: 2;
			overflow-x: scroll;
			display: block;
			color: white;
			font: normal 0.75rem/var(--line-height) Monaco, Monospace !important;
			background: repeating-linear-gradient(#333333 0px, #333333 var(--line-height), black var(--line-height), black calc(2 * var(--line-height)));
			padding: 0em 1rem;
			width: calc(100% - 2rem);
		}
	</style>
	<script>
		globalThis.addEventListener("DOMContentLoaded", async () => {
			await import("./client.js")
		})
	</script>
</head>

<body>
</body>

</html>
